.short-info {
	display: grid;
	flex-direction: column;
	grid-template-columns: 1fr;
	//grid-template-rows: 1fr 80px 80px;
	grid-template-areas:
		'avatar'
		'friend'
		'music';
	grid-gap: 10px;
	background-color: hotpink;

	&__avatar {
		max-width: 100%;
	}

	&__friends {
		display: block;
		font-size: 20px;
	}

	&__music {
		display: block;
		font-size: 20px;
	}
}
